STRING_SESSION = BABO6BRQwhVhDexPARaOOsQEdchYJdvmS3uAUMIx7LcMz7L_KpDqIHPrIhnIqfWYw10JsqfRVNncDlZbsA3SdD3RxUbNbU88sh2k_0-6x7edY7r82GJTPvGEfl3CUJD3QkdWnw_PXZ6qDfocMM9MuakYlYj9fZXHGXWj4CcsGxk4BZzPVwQOqHpo3WcYTpie48nXIiuRwecMHcDh5QPDCmitedlEDy-lstKkfG3OVd5psH03AoeqxQcdShOPvIrRkJ6C6_Ukx0F0abnms45cTQqR_Oih38lHUQyZ-33hdQLaSZyeABbWoMqQ4d9qDDQ3QCxnh6ZQdUkNLhQ1ZkCz1m71AAAAAGpgh3IA
API_ID = 5656012
API_HASH = 241912e3f7df538e07d4c65c4142c03f
BOT_TOKEN = 5982632596:AAFaIGqlnFL2iiNb7zZwv70oVMR43q5fe04
MONGO_DB_URI = mongodb+srv://rogerofficialtech:<nigganile>@cluster0.l5qufuq.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID = -1001618070471
MUSIC_BOT_NAME = Yukkimusicbot
OWNER_ID = 1784711026
